{
  "npmScope": "node-ms-monorepo",
  "affected": {
    "defaultBase": "master"
  },
  "implicitDependencies": {
    "package.json": {
      "dependencies": "*",
      "devDependencies": "*"
    },
    ".eslintrc.json": "*"
  },
  "tasksRunnerOptions": {
    "default": {
      "runner": "@nrwl/nx-cloud",
      "options": {
        "cacheableOperations": ["build", "lint", "test", "e2e"],
        "accessToken": "MTk3ODZlNTEtMzllNS00OGE4LWFmZGEtNmIxNjQzZTIzNjI4fHJlYWQtd3JpdGU="
      }
    }
  },
  "targetDependencies": {
    "build": [
      {
        "target": "build",
        "projects": "dependencies"
      }
    ]
  },
  "projects": {
    "svc-cart": {
      "tags": []
    },
    "svc-products": {
      "tags": []
    },
    "svc-user": {
      "tags": []
    }
  }
}
